/* ffalarms -- finger friendly alarms
 * Copyright (C) 2009 Łukasz Pankowski <lukpank@o2.pl>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#define A 65
#define B 25
#define G 15
#define M 10
#define BOLD_FONT "DejaVu Sans:style=Bold"
#define FONT "DejaVu Sans"

#define ICON_H 96
#define STATUS_H 20

#define SIN_33 0.54463903501502708
#define COS_33 0.83867056794542405

#define LED_COLOR 0 255 0 255
#define BG_RGB 226 226 226


styles {
    style {
        name: "message";
        base: "font="FONT" font_size=20 align=center color=#000 wrap=word";
    }
}


#define COLOR_BACKGROUND(NAME, COLOR)                                   \
    part {                                                              \
        name: NAME;                                                     \
        type: RECT;                                                     \
        mouse_events: 1;                                                \
        repeat_events: 0;                                               \
                                                                        \
        description {                                                   \
            state: "default" 0.0;                                       \
            color: COLOR;                                               \
                                                                        \
            rel1 {                                                      \
                relative: 0.0 0.0;                                      \
                offset: 0 0;                                            \
            }                                                           \
            rel2 {                                                      \
                relative: 1.0 1.0;                                      \
                offset: 0 0;                                            \
            }                                                           \
        }                                                               \
    }
#define ALPHA_BACKGROUND(NAME, ALPHA) COLOR_BACKGROUND(NAME, BG_RGB ALPHA)
#define BACKGROUND ALPHA_BACKGROUND("background", 255)

#define HOUR_BUTTON(NAME, REL, OF1, OF2)                                \
    part {                                                              \
        name: "hour-"NAME"-button";                                     \
        type: RECT;                                                     \
        mouse_events: 1;                                                \
                                                                        \
        description {                                                   \
            state: "default" 0.0;                                       \
            color: 0 0 0 0;                                             \
            visible: 1;                                                 \
                                                                        \
            rel1 {                                                      \
                relative: REL;                                          \
                offset: OF1;                                            \
                to: "circle";                                           \
            }                                                           \
            rel2 {                                                      \
                relative: REL;                                          \
                offset: OF2;                                            \
                to: "circle";                                           \
            }                                                           \
        }                                                               \
    }                                                                   \
    part {                                                              \
        name: "hour-"NAME"-button-text";                                \
        type: TEXT;                                                     \
        mouse_events: 0;                                                \
        repeat_events: 1;                                               \
                                                                        \
        description {                                                   \
            state: "default" 0.0;                                       \
            color: 0 0 0 255;                                           \
                                                                        \
            rel1 {                                                      \
                relative: REL;                                          \
                offset: OF1;                                            \
                to: "circle";                                           \
            }                                                           \
            rel2 {                                                      \
                relative: REL;                                          \
                offset: OF2;                                            \
                to: "circle";                                           \
            }                                                           \
            text {                                                      \
                text: NAME;                                             \
                font: BOLD_FONT;                                        \
                size: 36;                                               \
                align: 0.5 0.5;                                         \
            }                                                           \
        }                                                               \
    }

#define BUTTON(NAME, TXT, POS, TO, OF1, OF2)                            \
    BUTTON_EXT(NAME, TXT, POS, OF1, TO, POS, OF2, TO, 0 0 0 255)

#define BUTTON_COLOR(NAME, TXT, POS, TO, OF1, OF2, TXT_COLOR)           \
    BUTTON_EXT(NAME, TXT, POS, OF1, TO, POS, OF2, TO, TXT_COLOR)

#define BUTTON_EXT(NAME, TXT, POS1, OF1, TO1, POS2, OF2, TO2, TXT_COLOR) \
    part {                                                              \
        name: NAME"-button";                                            \
        type: RECT;                                                     \
        mouse_events: 1;                                                \
                                                                        \
        description {                                                   \
            state: "default" 0.0;                                       \
            align: 0.5 0.5;                                             \
            color: 0 0 0 30;                                            \
                                                                        \
            rel1 {                                                      \
                relative: POS1;                                         \
                offset: OF1;                                            \
                to: TO1;                                                \
            }                                                           \
            rel2 {                                                      \
                relative: POS2;                                         \
                offset: OF2;                                            \
                to: TO2;                                                \
            }                                                           \
        }                                                               \
        description {                                                   \
            state: "selected" 0.0;                                      \
            align: 0.5 0.5;                                             \
            color: 0 0 0 80;                                            \
                                                                        \
            rel1 {                                                      \
                relative: POS1;                                         \
                offset: OF1;                                            \
                to: TO1;                                                \
            }                                                           \
            rel2 {                                                      \
                relative: POS2;                                         \
                offset: OF2;                                            \
                to: TO2;                                                \
            }                                                           \
        }                                                               \
    }                                                                   \
    part {                                                              \
        name: NAME;                                                     \
        type: TEXT;                                                     \
        mouse_events: 0;                                                \
        repeat_events: 1;                                               \
                                                                        \
        description {                                                   \
            state: "default" 0.0;                                       \
            align: 0.5 0.5;                                             \
            color: TXT_COLOR;                                           \
                                                                        \
            rel1 {                                                      \
                relative: 0 0;                                          \
                offset: 0 0;                                            \
                to: NAME"-button";                                      \
            }                                                           \
            rel2 {                                                      \
                relative: 1 1;                                          \
                offset: 0 0;                                            \
                to: NAME"-button";                                      \
            }                                                           \
            text {                                                      \
                text: TXT;                                              \
                font: BOLD_FONT;                                        \
                size: 30;                                               \
                align: 0.5 0.5;                                         \
            }                                                           \
        }                                                               \
    }

#define ICON_BUTTON(NAME, IMG, POS, TO, OF1, OF2)                       \
    ICON_BUTTON_EXT(NAME, IMG, POS, OF1, TO, POS, OF2, TO, )


#define CANCEL_BUTTON                                                   \
    ICON_BUTTON_EXT("cancel-button", "images/gtk-close.png",            \
                    1.0 0.0, -ICON_H 0, "background",                   \
                    1.0 0.0, 0 ICON_H, "background",                    \
                    min: 90 90; max: 90 90);

#define CANCEL_BUTTON_YCENTER                                           \
    ICON_BUTTON_EXT("cancel-button", "images/gtk-close.png",            \
                    1.0 0.5, -ICON_H (-ICON_H/2), "background",         \
                    1.0 0.5, 0 (ICON_H/2), "background",                \
                    min: 90 90; max: 90 90);

#define ICON_BUTTON_EXT(NAME, IMG, POS1, OF1, TO1, POS2, OF2, TO2, EXTRA) \
    part {                                                              \
        name: NAME;                                                     \
        type: IMAGE;                                                    \
        mouse_events: 1;                                                \
                                                                        \
        description {                                                   \
            align: 0.5 0.5;                                             \
            EXTRA;                                                      \
                                                                        \
            rel1 {                                                      \
                relative: POS1;                                         \
                offset: OF1;                                            \
                to: TO1;                                                \
            }                                                           \
            rel2 {                                                      \
                relative: POS2;                                         \
                offset: OF2;                                            \
                to: TO2;                                                \
            }                                                           \
            image.normal: IMG;                                          \
        }                                                               \
        description {                                                   \
            state: "clicked" 0.0;                                       \
            inherit: "default" 0.0;                                     \
            color: 127 127 127 255;                                     \
        }                                                               \
    }

#define ICON_DIM_PROG(NAME)                                             \
    program {                                                           \
        name: NAME"-click";                                             \
        signal: "mouse,down,1";                                         \
        source: NAME;                                                   \
        action: STATE_SET "clicked" 0.0;                                \
        target: NAME;                                                   \
    }                                                                   \
    program {                                                           \
        name: NAME"-unclick";                                           \
        signal: "mouse,up,1";                                           \
        source: NAME;                                                   \
        action: STATE_SET "default" 0.0;                                \
        target: NAME;                                                   \
    }

#define SQR_BUTTON_EXT(NAME, TXT, ALIGN, POS1, OF1, TO1, POS2, OF2, TO2) \
    part {                                                              \
        name: NAME"-button";                                            \
        type: RECT;                                                     \
        mouse_events: 1;                                                \
                                                                        \
        description {                                                   \
            state: "default" 0.0;                                       \
            align: ALIGN;                                               \
            color: 0 0 0 30;                                            \
            aspect: 1 1;                                                \
                                                                        \
            rel1 {                                                      \
                relative: POS1;                                         \
                offset: OF1;                                            \
                to: TO1;                                                \
            }                                                           \
            rel2 {                                                      \
                relative: POS2;                                         \
                offset: OF2;                                            \
                to: TO2;                                                \
            }                                                           \
        }                                                               \
        description {                                                   \
            state: "selected" 0.0;                                      \
            align: ALIGN;                                               \
            aspect: 1 1;                                                \
            color: 0 0 0 80;                                            \
                                                                        \
            rel1 {                                                      \
                relative: POS1;                                         \
                offset: OF1;                                            \
                to: TO1;                                                \
            }                                                           \
            rel2 {                                                      \
                relative: POS2;                                         \
                offset: OF2;                                            \
                to: TO2;                                                \
            }                                                           \
        }                                                               \
    }                                                                   \
    part {                                                              \
        name: NAME;                                                     \
        type: TEXT;                                                     \
        mouse_events: 0;                                                \
        repeat_events: 1;                                               \
                                                                        \
        description {                                                   \
            state: "default" 0.0;                                       \
            align: 0.5 0.5;                                             \
            color: 0 0 0 255;                                           \
                                                                        \
            rel1.to: NAME"-button";                                     \
            rel2.to: NAME"-button";                                     \
            text {                                                      \
                text: TXT;                                              \
                font: BOLD_FONT;                                        \
                size: 36;                                               \
                align: 0.5 0.5;                                         \
            }                                                           \
        }                                                               \
    }

#define BUTTON_PROG(NAME)                                               \
    program {                                                           \
        name: "select-"NAME"-button";                                   \
        signal: "select";                                               \
        source: NAME"-button";                                          \
        action: STATE_SET "selected" 0.0;                               \
        target: NAME"-button";                                          \
    }                                                                   \
    program {                                                           \
        name: "unselect-"NAME"-button";                                 \
        signal: "unselect";                                             \
        source: NAME"-button";                                          \
        action: STATE_SET "default" 0.0;                                \
        target: NAME"-button";                                          \
    }

#define SEGMENT(NAME, SEG_NAME, REL1, REL2)                             \
    part {                                                              \
        name: NAME"-"SEG_NAME;                                          \
        type: RECT;                                                     \
                                                                        \
        description {                                                   \
            color: LED_COLOR;                                           \
            rel1 { relative, REL1; to, NAME; }                          \
            rel2 { relative, REL2; to, NAME; }                          \
        }                                                               \
        description {                                                   \
            state: "hidden" 0.0;                                        \
            inherit: "default" 0.0;                                     \
            visible: 0;                                                 \
        }                                                               \
    }

#define DIGIT_SEGMENTS(NAME)                                            \
    { PART:NAME"-0", PART:NAME"-1", PART:NAME"-2", PART:NAME"-3",       \
      PART:NAME"-4", PART:NAME"-5", PART:NAME"-6" }

/*  000  */
/* 5   1 */
/*  666  */
/* 4   2 */
/*  333  */

#define DIGIT(NAME, REL1Y, REL2Y)                                       \
    part {                                                              \
        name: NAME;                                                     \
        type: RECT;                                                     \
                                                                        \
        description {                                                   \
            visible: 0;                                                 \
            rel1 { relative, 0.25 REL1Y; offset, 10 10; }               \
            rel2 { relative, 0.75 REL2Y; offset, -10 -10; }             \
        }                                                               \
    }                                                                   \
    SEGMENT(NAME, "0", 0.9 0, 1 1);                                     \
    SEGMENT(NAME, "6", 0.45 0, 0.55 1);                                 \
    SEGMENT(NAME, "3", 0 0, 0.1 1);                                     \
    SEGMENT(NAME, "1", 0.45 0.8, 1 1);                                  \
    SEGMENT(NAME, "2", 0 0.8, 0.55 1);                                  \
    SEGMENT(NAME, "4", 0 0, 0.55 0.2);                                  \
    SEGMENT(NAME, "5", 0.45 0, 1 0.2);


#define TOOLBAR                                                         \
    part {                                                              \
        name: "toolbar";                                                \
        type: RECT;                                                     \
                                                                        \
        description {                                                   \
            color: 177 177 255 255;                                     \
            rel1.relative: 0.0 0.0;                                     \
            rel2 {                                                      \
                relative: 1.0 0.0;                                      \
                offset: 0 ICON_H;                                       \
            }                                                           \
        }                                                               \
    }

#define STATUS(NAME, TXT)                                               \
    part {                                                              \
        name: NAME"-bg";                                                \
        type: RECT;                                                     \
                                                                        \
        description {                                                   \
            color: 106 106 153 255;                                     \
            rel1.offset: 0 ICON_H;                                      \
            rel2 {                                                      \
                relative: 1.0 0.0;                                      \
                offset: 0 (ICON_H+STATUS_H);                            \
            }                                                           \
        }                                                               \
    }                                                                   \
    part {                                                              \
        name: NAME;                                                     \
        type: TEXT;                                                     \
                                                                        \
        description {                                                   \
            color: 255 255 255 255;                                     \
            rel1 {                                                      \
                relative: 0.0 0.0;                                      \
                offset: M 0;                                            \
                to: NAME"-bg";                                          \
            }                                                           \
            rel2 {                                                      \
                relative: 1.0 1.0;                                      \
                to: NAME"-bg";                                          \
            }                                                           \
            text {                                                      \
                text: TXT;                                              \
                font: BOLD_FONT;                                        \
                size: 12;                                               \
                align: 0.0 0.5;                                         \
            }                                                           \
        }                                                               \
    }

#define CONTENT                                                         \
    part {                                                              \
        name: "content";                                                \
        type: RECT;                                                     \
                                                                        \
        description {                                                   \
            visible: 0;                                                 \
            rel1.offset: 0 (ICON_H + STATUS_H);                         \
            rel2.relative: 1.0 1.0;                                     \
        }                                                               \
    }


images {
    image: "images/circle.png" COMP;
    image: "images/listitem.png" COMP;
    image: "images/add.png" COMP;
    image: "images/remove.png" COMP;
    image: "images/led-clock.png" COMP;
    image: "images/gtk-close.png" COMP;
    image: "images/go-last.png" COMP;
}


collections {
    group {
        name: "main-group";

        parts {
            BACKGROUND;
            TOOLBAR;
            STATUS("list-header", "Sheduled alarms:");
            ICON_BUTTON("new-alarm-button", "images/add.png",
                        0.0 0.0, "background", 0 0, ICON_H ICON_H);
            ICON_BUTTON("delete-alarm-button", "images/remove.png",
                        1.0 0.0, "new-alarm-button", G 0, (ICON_H+G) ICON_H);
            ICON_BUTTON("show-clock-button", "images/led-clock.png",
                        1.0 0.0, "delete-alarm-button",
                        G 0, (ICON_H+G) ICON_H);

            part {
                name: "list";
                type: SWALLOW;

                description{
                    state: "default" 0.0;
                    min: 80 100;

                    rel1 {
                        relative: 0.0 1.0;
                        to: "list-header-bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: 0 0;
                    }
                }

            }

        }
        programs {
            ICON_DIM_PROG("new-alarm-button");
            ICON_DIM_PROG("delete-alarm-button");
            ICON_DIM_PROG("show-clock-button");
        }
    }

    group {
        name: "clock-group";

        parts {
            BACKGROUND;
            TOOLBAR;
            CONTENT;
            STATUS("status", "Add alarm at");

            part {
                name: "circle";
                type: IMAGE;
                mouse_events: 0;

                description {
                    state: "default" 0.0;
                    max: 480 480;
                    align: 0.5 0.5;

                    rel1 {
                        relative: 0.0 0.0;
                        offset: 5 5;
                        to: "content";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: -5 -5;
                        to: "content";
                    }
                    image {
                        normal: "images/circle.png";
                    }
                }
            }

            BUTTON("hour", "HH", 0.5 0.5, "circle",
                   (-3/2*A-G) -A/2, (-1/2*A-G) A/2);
            BUTTON("minute", "00", 1.0 0.0, "hour", G 0, (A+G) A);
            BUTTON("am-pm", "AM", 1.0 0.0, "minute", G 0, (A+G) A);

            CANCEL_BUTTON;

            ICON_BUTTON_EXT("ok-button", "images/add.png",
                            1.0 0.0, -2*ICON_H 0, "background",
                            1.0 0, -ICON_H ICON_H, "background", );

            HOUR_BUTTON("1", 0.5+0.5*SIN_33 0.5-0.5*COS_33, -A 0, 0 A);
            HOUR_BUTTON("2", 0.5+0.5*COS_33 0.5-0.5*SIN_33, -A 0, 0 A);

            HOUR_BUTTON("4", 0.5+0.5*COS_33 0.5+0.5*SIN_33, -A -A, 0 0);
            HOUR_BUTTON("5", 0.5+0.5*SIN_33 0.5+0.5*COS_33, -A -A, 0 0);

            HOUR_BUTTON("7", 0.5-0.5*SIN_33 0.5+0.5*COS_33, 0 -A, A 0);
            HOUR_BUTTON("8", 0.5-0.5*COS_33 0.5+0.5*SIN_33, 0 -A, A 0);


            HOUR_BUTTON("10", 0.5-0.5*COS_33 0.5-0.5*SIN_33, 0 0, A A);
            HOUR_BUTTON("11", 0.5-0.5*SIN_33 0.5-0.5*COS_33, 0 0, A A);

            HOUR_BUTTON("3", 1.0 0.5, (-A-B) -A/2, -G A/2);
            HOUR_BUTTON("9", 0.0 0.5, M -A/2, (A+B) A/2);
            HOUR_BUTTON("6", 0.5 1.0, -A/2 (-A-M), A/2 -M);
            HOUR_BUTTON("12", 0.5 0, -A/2 M, A/2 (A+M));
        }

        programs {
            BUTTON_PROG("hour");
            BUTTON_PROG("minute");
            ICON_DIM_PROG("ok-button");
            ICON_DIM_PROG("cancel-button");
        }
    }

    group {
        name: "puzzle-group";

        parts {
            BACKGROUND;
            TOOLBAR;
            CANCEL_BUTTON;
            STATUS("label", "Turning of running alarm");
            CONTENT;
            SQR_BUTTON_EXT("0", "1", 1.0 1.0,
                           0.1 0.1, 0 0, "content",
                           0.5 0.5, -M -M, "content");
            SQR_BUTTON_EXT("1", "2", 0.0 1.0,
                           0.5 0.1, M 0, "content",
                           0.9 0.5, 0 -M, "content");
            SQR_BUTTON_EXT("2", "3", 1.0 0.0,
                           0.1 0.5, 0 M, "content",
                           0.5 0.9, -M 0, "content");
            SQR_BUTTON_EXT("3", "4", 0.0 0.0,
                           0.5 0.5, M M, "content",
                           0.9 0.9, 0.0 0.0, "content");
        }
        programs {
            ICON_DIM_PROG("cancel-button");

            program {
                name: "start";
                signal: "start";
                source: "";
                script { start(); }
            }
            program {
                name: "mouse-down";
                signal: "mouse,down,1";
                source: "?-button";
                script {
                    new s[2];
                    getsarg(1, s, 2);
                    mouse_down(atoi(s));
                }
            }
            program {
                name: "up";
                signal: "mouse,up,1";
                source: "*";
                script {
                    if (get_int(cur_num) == btn_cnt) {
                        set_int(cur_num, -1);
                        emit("solved", "");
                    }
                }
            }
        }
        script {
            const btn_cnt = 4;

            new const btns[] = {
                PART:"0-button", PART:"1-button",
                PART:"2-button", PART:"3-button" }

            new const btns_txt[] = { PART:"0", PART:"1", PART:"2", PART:"3" }

            public puzzle, cur_num;

            public set_perm(var) {
                while (count(var) > 0)
                    remove(var, 0);
                new a[btn_cnt] = { 0, 1, ... };
                for (new i = 0; i < btn_cnt; i++) {
                    new idx = rand() % (btn_cnt - i);
                    append_int(var, a[idx]);
                    a[idx] = a[btn_cnt - i - 1];
                }
            }

            public start() {
                set_perm(puzzle);
                new s[10];
                for (new i = 0; i < btn_cnt; i++) {
                    snprintf(s, 10, "%d", fetch_int(puzzle, i) + 1);
                    set_text(btns_txt[i], s);
                }
                set_int(cur_num, 0);
            }

            public mouse_down(num) {
                if (count(puzzle) == 0)
                    return;
                new cur = get_int(cur_num);
                if (fetch_int(puzzle, num) == cur) {
                    set_int(cur_num, cur + 1);
                    set_state(btns[num], "selected", 0.0);
                } else {
                    set_int(cur_num, 0);
                    for (new i = 0; i < btn_cnt; i++)
                        set_state(btns[i], "default", 0.0);
                }
            }
        }
    }

    group {
        name: "landscape-clock-group";
        parts{
            COLOR_BACKGROUND("background", 0 0 0 255);
            DIGIT("h10", 0.05, 0.25);
            DIGIT("h1", 0.25, 0.45);
            DIGIT("m10", 0.55, 0.75);
            DIGIT("m1", 0.75, 0.95);

            part {
                name: "dot-1";
                type: RECT;
                description {
                    color: LED_COLOR;
                    rel1.relative: 0.55 0.475;
                    rel2.relative: 0.6 0.52;
                }
            }
            part {
                name: "dot-2";
                type: RECT;
                description {
                    color: LED_COLOR;
                    rel1.relative: 0.4 0.475;
                    rel2.relative: 0.45 0.52;
                }
            }

            BUTTON_COLOR("cancel", "X", 0.0 1.0, "background",
                         M (-A-M), (A+M) -M, 0 255 0 255);

            script {
                new const parts[4][] = {
                    DIGIT_SEGMENTS("h10"),
                    DIGIT_SEGMENTS("h1"),
                    DIGIT_SEGMENTS("m10"),
                    DIGIT_SEGMENTS("m1")
                }

                new const digits[11][] = {
                    {1, 1, 1, 1, 1, 1, 0},
                    {0, 1, 1, 0, 0, 0, 0},
                    {1, 1, 0, 1, 1, 0, 1},
                    {1, 1, 1, 1, 0, 0, 1},
                    {0, 1, 1, 0, 0, 1, 1},
                    {1, 0, 1, 1, 0, 1, 1},
                    {1, 0, 1, 1, 1, 1, 1},
                    {1, 1, 1, 0, 0, 0, 0},
                    {1, 1, 1, 1, 1, 1, 1},
                    {1, 1, 1, 1, 0, 1, 1},
                    {0, 0, 0, 0, 0, 0, 0},
                }

                public set_digit(num, digit) {
                    for (new i = 0; i < 7; i++)
                        set_state(parts[num][i], (digits[digit][i]) ?
                                  "default" : "hidden", 0.0);
                }

                public prev_hour, running;

                public clock_cb(val) {
                    new year, month, day, yearday, weekday, hour, minute;
                    new Float:second;
                    date(year, month, day, yearday, weekday,
                         hour, minute, second);
                    if (get_int(running))
                        timer(60.0 - second, "clock_cb", 1);
                    if (hour != get_int(prev_hour)) {
                        set_digit(0, (hour < 10) ?
                                  10 : (hour / 10));
                        set_digit(1, hour % 10);
                        set_int(prev_hour, hour);
                    }
                    set_digit(2, minute / 10);
                    set_digit(3, minute % 10);
                }

                public start() {
                    set_int(prev_hour, 88);
                    set_int(running, 1);
                    clock_cb(0);
                }

                public stop() {
                    set_int(running, 0);
                }
            }

            programs {
                program {
                    name: "start";
                    signal: "start";
                    source: "";
                    script { start(); }
                }
                program {
                    name: "stop";
                    signal: "stop";
                    source: "";
                    script { stop(); }
                }
            }
        }

    }

    group {
        name: "message-group";

        parts {
            part {
                name: "bg-frame";
                type: RECT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    color: 255 0 0 255;
                    rel1 {
                        relative: 0.0 0.4;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 1.0 0.6;
                        offset: -1 -1;
                    }
                }
            }
            part {
                name: "background";
                type: RECT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    color: BG_RGB 255;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 3 3;
                        to: "bg-frame";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: -3 -3;
                        to: "bg-frame";
                    }
                }
            }

            CANCEL_BUTTON_YCENTER;

            part {
                name: "message";
                type: TEXTBLOCK;

                description {
                    rel1 {
                        relative: 0.0 0.47;
                        offset: 5 5;
                    }
                    rel2 {
                        relative: 0.0 0.59;
                        offset: -5 -5;
                        to_x: "cancel-button";
                    }
                    text {
                        style: "message";
                        text: "message";
                    }
                }
            }
        }
    }

    group { /* from: 03-kinetic_list.edc */
        name: "list_item";
        parts {
            part {
                name: "item_background";
                type: IMAGE;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 1 1;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: -2 -2;
                    }
                    image {
                        normal: "images/listitem.png";
                        border: 5 5 5 5;
                    }
                }
                description {
                    state: "selected" 0.0;
                    inherit: "default" 0.0;
                    color: 153 190 203 128;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 1 1;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: -2 -2;
                    }
                }
            }
            part {
                name: "label";
                type: TEXT;
                description {
                    state: "default" 0.0;
                    rel1 {
                        to: "item_background";
                        relative: 0 0.5;
                        offset: 30 0;
                    }
                    rel2 {
                        to: "item_background";
                        relative: 0 0.5;
                    }
                    align: 0 0.5;
                    color: 0 0 0 255;
                    color2: 225 225 225 128;
                    text {
                        font: FONT;
                        size: 20;
                        text: "Audio";
                        min: 1 1;
                    }
                }
            }
        }

        programs {
            program {
                source: "*";
                signal: "select";
                action: STATE_SET "selected" 0;
                target: "item_background";
            }
            program {
                source: "*";
                signal: "unselect";
                action: STATE_SET "default" 0;
                target: "item_background";
            }
        }
    }
}
